<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sandwich"
            type="com.udacity.sandwichclub.model.Sandwich" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.udacity.sandwichclub.DetailActivity">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{sandwich.placeOfOrigin}"
                app:layout_constraintStart_toStartOf="@+id/origin_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/origin_label_tv"
                tools:text="Origin value" />

            <TextView
                android:id="@+id/also_known_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/image_iv"
                app:layout_constraintTop_toBottomOf="@+id/image_iv" />

            <TextView
                android:id="@+id/ingredients_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/also_known_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

            <TextView
                android:id="@+id/origin_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/also_known_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{sandwich.description}"
                app:layout_constraintStart_toStartOf="@+id/description_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/description_label_tv"
                tools:text="Description value" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.join(`, `, sandwich.ingredients)}"
                app:layout_constraintStart_toStartOf="@+id/ingredients_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_label_tv"
                tools:text="Ingredients value" />

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.join(`, `, sandwich.alsoKnownAs)}"
                app:layout_constraintStart_toStartOf="@+id/also_known_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/also_known_label_tv"
                tools:text="Also known value" />

            <TextView
                android:id="@+id/description_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_description_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/also_known_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_tv" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>